# MagicBungee

./: .gitignore  README.md  pom.xml
src/main/java/us/mcmagic/magicbungee/: MagicBungee.java
src/main/java/us/mcmagic/magicbungee/commands/: Commandapply.java  Commandaudio.java  Commandb.java  Commandban.java  Commandbanip.java  Commandbseen.java  Commandbug.java  Commandcache.java  Commandcc.java  Commandcharlist.java  Commandchatdelay.java  Commandchatreload.java  Commandcmds.java  Commanddisconnectall.java  Commandend.java  Commandfind.java  Commandfriend.java  Commandhelp.java  Commandho.java  Commandip.java  Commandipseen.java  Commandjoin.java  Commandkick.java  Commandmaintenance.java  Commandmentions.java  Commandmodlog.java  Commandmotdrl.java  Commandmsg.java  Commandmsgtoggle.java  Commandmumble.java  Commandmute.java  Commandmutechat.java  Commandnamecheck.java  Commandoc.java  Commandparties.java  Commandparty.java  Commandpchat.java  Commandpin.java  Commandreboot.java  Commandreloadwords.java  (+15 more)
src/main/java/us/mcmagic/magicbungee/dashboard/: Dashboard.java
src/main/java/us/mcmagic/magicbungee/handlers/: AddressBan.java  Ban.java  Kick.java  MagicCommand.java  Mute.java  Party.java  Player.java
src/main/java/us/mcmagic/magicbungee/listeners/: PlayerChat.java  PlayerJoinAndLeave.java  ProxyPing.java  ServerConnect.java  ServerKick.java  ServerSwitch.java  TabComplete.java
src/main/java/us/mcmagic/magicbungee/permissions/: PermManager.java  Rank.java
src/main/java/us/mcmagic/magicbungee/socket/: SocketConnection.java
src/main/java/us/mcmagic/magicbungee/socket/packets/: BasePacket.java  PacketID.java
src/main/java/us/mcmagic/magicbungee/socket/packets/as/: PacketAreaStart.java  PacketAreaStop.java  PacketAudioSync.java  PacketClientAccept.java  PacketExecScript.java  PacketKick.java  PacketLogin.java  PacketNotification.java  PacketPlayOnceGlobal.java  PacketServerSwitch.java  PacketSpeak.java  PacketWarp.java
src/main/java/us/mcmagic/magicbungee/socket/packets/bungee/: PacketChat.java  PacketContainer.java  PacketGetPlayer.java  PacketPlayerInfo.java  PacketSendMessage.java
src/main/java/us/mcmagic/magicbungee/socket/packets/dashboard/: PacketChatMessage.java  PacketServerStatus.java  PacketStatusRequest.java
src/main/java/us/mcmagic/magicbungee/socket/server/: WebSocketServerHandler.java  WebSocketServerInitializer.java
src/main/java/us/mcmagic/magicbungee/threads/: BroadcastClock.java  StaffClock.java
src/main/java/us/mcmagic/magicbungee/utils/: AFKUtil.java  ActivityUtil.java  BanUtil.java  ChatUtil.java  CommandUtil.java  DateUtil.java  FriendUtil.java  MagicBandUtil.java  MuteUtil.java  NameUtil.java  PartyUtil.java  ResourceUtil.java  SqlUtil.java  StatUtil.java  WarpUtil.java
src/main/resources/: plugin.yml
